<!DOCTYPE html>
<!-- Html -->
<html lang="en">
<!-- Head -->
<head>
<title>考研人，加油！</title>
	<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="timer" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tags -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->      
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Supportive-JavaScript -->
</head>
<!-- //Head -->
<!-- Body -->
  <body>
	<!-- main-section -->
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="myCanvas"></canvas>
					<div class="main-title">
						<h1>2019考研倒计时</h1>
						<p class="word">你若赐我一段浮华，我便许你满世繁花！ ——唐颖杰</p>
						<div class="demo2"></div>
						<!--newsletter-->
						<div class="w3layouts-newsletter">
						
						</div>
					<!--//newsletter-->
						<p class="agileinfo txt-center"> &copy; 2018. All Rights Reserved | Design by  <a>TangYingjie</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- /main-section -->
	<!-- Counter required files -->
		<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script src="js/demo-1.js"></script>
		<script>
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("December 22, 2018 23:59:59"),
					theme: 'black'
					});								
			});
		</script>
	<!-- //Counter required files -->
	<!-- particles effect -->
		<script src="js/particles.min.js"></script>
		<script>
		  window.onload = function() {
			Particles.init({
			  selector: '#myCanvas',
			  color: '#6a446b',
			  connectParticles: true,
			  minDistance: 70
			});
		  };
		</script>
	<!-- //particles effect -->
  </body>
<!-- //Body -->
</html>
<!-- //Html -->